   Input file: ./solution_properties.pqi
  Output file: ./solution_properties.pqo
Database file: /usr/local/share/doc/phreeqc/database/pitzer.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	PITZER
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	DATABASE /usr/local/share/doc/phreeqc/database/pitzer.dat
	SOLUTION 1
		temp	25.0
		pH	7.0
		units	mol/kgw
		Na	0
		Cl	0
		Ca	0
		Mg	0
		K	0
		S(6)	0
		C 0 as HCO3
	GAS_PHASE 1
		fixed_pressure
		pressure 9.6718454
		volume 1.0
		 CO2(g) 9.18825313
		H2O(g) 0.48359227000000005
	USER_PUNCH
	    headings VM_Na+ VM_Cl- VM_K+ VM_Ca+2 VM_Mg+2 VM_SO4-2 VM_HCO3- VM_CO3-2 SOL_DENSITY OSMOTIC
	    start
	    10 PUNCH VM("Na+")
	    20 PUNCH VM("Cl-")
	    30 PUNCH VM("K+")
	    40 PUNCH VM("Ca+2")
	    50 PUNCH VM("Mg+2")
	    60 PUNCH VM("SO4-2")
	    70 PUNCH VM("HCO3-")
	    80 PUNCH VM("CO3-2")
	    90 PUNCH RHO
	    100 PUNCH OSMOTIC
	    end
	SELECTED_OUTPUT
	    file ./solution_properties.tsv
	    totals C(4)
	    solution True
	    gases CO2(g)
	    saturation_indices CO2(g)
	    activities   Na+ K+ Cl- SO4+2 Ca+2 Mg+2 HCO3- CO3-2
	    ionic_strength True
	    calculate_values
	END
WARNING: Did not find species, SO4+2.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Pure water     

----------------------------Description of solution----------------------------

                                       pH  =   7.000    
                                       pe  =   4.000    
      Specific Conductance (µS/cm,  25°C)  = 0
                          Density (g/cm³)  =   0.99704
                               Volume (L)  =   1.00297
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.006e-07
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   1.216e-09
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =  -1.216e-09
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.60
                               Iterations  =   3
                         Gamma iterations  =   2
                      Osmotic coefficient  =   0.99988
                         Density of water  =   0.99704
                                  Total H  = 1.110124e+02
                                  Total O  = 5.550622e+01

----------------------------Distribution of species----------------------------

                                                    MacInnes  MacInnes
                                MacInnes       Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   OH-             1.013e-07   1.012e-07    -6.995    -6.995    -0.000     -4.14
   H+              1.000e-07   1.000e-07    -7.000    -7.000    -0.000      0.00
   H2O             5.551e+01   1.000e+00     1.744    -0.000     0.000     18.07

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  H2O(g)           -1.50     -0.00    1.50  H2O	 Pressure   0.5 atm, phi 0.905

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 1.	
Using gas phase 1.	

-----------------------------------Gas phase-----------------------------------

Total pressure:  9.67      atmospheres          (Peng-Robinson calculation)
    Gas volume:   2.12e-01 liters
  Molar volume:   2.39e+00 liters/mole
   P * Vm / RT:  0.94474  (Compressibility Factor Z) 

                                                        Moles in gas
                                            ----------------------------------
Component         log P           P    phi     Initial       Final       Delta

CO2(g)             0.98   9.637e+00  0.947   3.984e-01   8.853e-02  -3.099e-01
H2O(g)            -1.46   3.455e-02  0.910   2.097e-02   3.174e-04  -2.065e-02

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	C                 3.098e-01   3.099e-01

----------------------------Description of solution----------------------------

                                       pH  =   3.428      Charge balance
                                       pe  =   4.000      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  25°C)  = 150
                          Density (g/cm³)  =   1.00040
                               Volume (L)  =   1.01360
                        Activity of water  =   0.994
                 Ionic strength (mol/kgw)  =   3.832e-04
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   1.216e-09
                       Total CO2 (mol/kg)  =   3.098e-01
                         Temperature (°C)  =  25.00
                           Pressure (atm)  =  9.67
                  Electrical balance (eq)  =  -1.216e-09
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.00
                               Iterations  =  16
                         Gamma iterations  =   3
                      Osmotic coefficient  =   0.99585
                         Density of water  =   0.99743
                                  Total H  = 1.110537e+02
                                  Total O  = 5.614662e+01

----------------------------Distribution of species----------------------------

                                                    MacInnes  MacInnes
                                MacInnes       Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   H+              3.832e-04   3.736e-04    -3.417    -3.428    -0.011      0.00
   OH-             2.770e-11   2.716e-11   -10.558   -10.566    -0.009     -4.09
   H2O             5.551e+01   9.945e-01     1.744    -0.002     0.000     18.06
C(4)          3.098e-01
   CO2             3.094e-01   3.068e-01    -0.510    -0.513    -0.004     34.43
   HCO3-           3.832e-04   3.758e-04    -3.417    -3.425    -0.009     24.74
   CO3-2           5.074e-11   4.652e-11   -10.295   -10.332    -0.038     -3.73

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,  10 atm)

  CO2(g)            0.96     -0.51   -1.47  CO2	 Pressure   9.6 atm, phi 0.947
  H2O(g)           -1.50     -0.00    1.50  H2O	 Pressure   0.0 atm, phi 0.910

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

---------------------------------
End of Run after 0.02993 Seconds.
---------------------------------

