DATABASE /usr/local/share/doc/phreeqc/database/phreeqc.dat

SOLUTION 1
    temp    39.05000000000001
    units mol/kgw
    Na  0.469
    Cl  0.546
    Ca  0.0103
    K   0.0102
    Mg  0.0528
    S(6) 0.0282
    C(4) 0

GAS_PHASE 1
	-fixed_volume
	CO2(g)	0
	H2O(g)	0

REACTION 1
	CO2 1;	  0 100*0.5

INCREMENTAL_REACTIONS true

EQUILIBRIUM_PHASES 1
    Quartz        0   7.899072949087096
    Calcite        0   0
    Siderite        0   0.29520932239965475
    Dolomite        0   0.12039045553145336
    Illite        0   0.7887707402270508
    Kaolinite        0   0.4659900836690424
    K-feldspar        0   0.0697014335501024
    Albite        0   0
    Chlorite(14A)        0   0
    Pyrite        0   0.18503083847307883

USER_PUNCH
    -headings EQUI_QUARTZ EQUI_CALCITE EQUI_SIDERITE EQUI_DOLOMITE EQUI_ILLITE EQUI_KAOLINITE EQUI_KFELDSPAR EQUI_ALBITE EQUI_CHLORITE SOL_DENSITY OSMOTIC PR_CO2 PHI_CO2
    -start
    10 PUNCH EQUI('Quartz')
    20 PUNCH EQUI('Calcite')
    30 PUNCH EQUI('Siderite')
    40 PUNCH EQUI('Dolomite')
    50 PUNCH EQUI('Illite')
    60 PUNCH EQUI('Kaolinite')
    70 PUNCH EQUI('K-feldspar')
    80 PUNCH EQUI('Albite')
    90 PUNCH EQUI('Chlorite(14A)')
    100 PUNCH RHO
    110 PUNCH OSMOTIC
    120 PUNCH PR_P("CO2(g)")
    130 PUNCH PR_PHI("CO2(g)")
    -end

SELECTED_OUTPUT
    -file ./co2_brine_rock_var_p.tsv
    -totals C(4)
    -solution True
    -gases CO2(g)
    -saturation_indices CO2(g)
    -activities   Na+ K+ Cl- SO4-2 Ca+2 Mg+2 HCO3- CO3-2
    -ionic_strength True
    -calculate_values
END
