DATABASE __DATABASE__

SOLUTION 1
    temp    __TEMPERATURE__
    units mol/kgw
    Na  __NA__
    Cl  __CL__
    Ca  __CA__
    K   __K__
    Mg  __MG__
    S(6) __SO4__
    C(4) __HCO3__

GAS_PHASE 1
	-fixed_pressure
	-pressure __PRESSURE_ATM__
	-volume 1.0
	CO2(g) __P_CO2__
	H2O(g) __P_H2O__

EQUILIBRIUM_PHASES 1
__MINERAL_PHASES__

USER_PUNCH
    -headings VM_Na+ VM_Cl- VM_K+ VM_Ca+2 VM_Mg+2 VM_SO4-2 VM_HCO3- VM_CO3-2 EQUI_QUARTZ EQUI_CALCITE EQUI_SIDERITE EQUI_DOLOMITE EQUI_ILLITE EQUI_KAOLINITE EQUI_KFELDSPAR EQUI_ALBITE EQUI_CHLORITE SOL_DENSITY OSMOTIC PR_CO2 PHI_CO2
    -start
    10 PUNCH VM("Na+")
    20 PUNCH VM("Cl-")
    30 PUNCH VM("K+")
    40 PUNCH VM("Ca+2")
    50 PUNCH VM("Mg+2")
    60 PUNCH VM("SO4-2")
    70 PUNCH VM("HCO3-")
    80 PUNCH VM("CO3-2")
    90 PUNCH EQUI("Quartz")
    100 PUNCH EQUI("Calcite")
    110 PUNCH EQUI("Siderite")
    120 PUNCH EQUI("Dolomite")
    130 PUNCH EQUI("Illite")
    140 PUNCH EQUI("Kaolinite")
    150 PUNCH EQUI("K-feldspar")
    160 PUNCH EQUI("Albite")
    170 PUNCH EQUI("Chlorite(14A)")
    180 PUNCH RHO
    190 PUNCH OSMOTIC
    200 PUNCH PR_P("CO2(g)")
    210 PUNCH PR_PHI("CO2(g)")
    -end

SELECTED_OUTPUT
    -file __OUTPUT_FILE__
    -totals C(4)
    -solution True
    -gases CO2(g)
    -saturation_indices CO2(g)
    -activities   Na+ K+ Cl- SO4-2 Ca+2 Mg+2 HCO3- CO3-2
    -ionic_strength True
    -calculate_values
END
